{"version":2,"width":90,"height":28,"timestamp":1776354715,"idle_time_limit":1.5,"command":"bash /Users/lifcc/Desktop/code/AI/tools/vibeguard/docs/assets/demo-scenario.sh","env":{"SHELL":"/bin/zsh"}}
[0.023025, "o", "\u001b[1;36m┌─────────────────────────────────────────────────────────────────────────┐\r\n│  VibeGuard · stop AI from hallucinating code                            │\r\n"]
[0.023203, "o", "└─────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[1.231112, "o", "\r\n"]
[1.231332, "o", "$"]
[1.279198, "o", " "]
[1.303198, "o", "#"]
[1.330945, "o", " "]
[1.360231, "o", "A"]
[1.392456, "o", "I"]
[1.418115, "o", " "]
[1.452879, "o", "j"]
[1.477425, "o", "u"]
[1.504932, "o", "s"]
[1.527996, "o", "t"]
[1.555282, "o", " "]
[1.582737, "o", "g"]
[1.607896, "o", "e"]
[1.637192, "o", "n"]
[1.665935, "o", "e"]
[1.689781, "o", "r"]
[1.717736, "o", "a"]
[1.745349, "o", "t"]
[1.773336, "o", "e"]
[1.798082, "o", "d"]
[1.825563, "o", " "]
[1.851681, "o", "a"]
[1.879039, "o", " "]
[1.905184, "o", "d"]
[1.932469, "o", "u"]
[1.956274, "o", "p"]
[1.981751, "o", "l"]
[2.007612, "o", "i"]
[2.035272, "o", "c"]
[2.063388, "o", "a"]
[2.08735, "o", "t"]
[2.114649, "o", "e"]
[2.141735, "o", " "]
[2.164221, "o", "a"]
[2.191765, "o", "u"]
[2.219499, "o", "t"]
[2.246507, "o", "h"]
[2.274137, "o", " "]
[2.30222, "o", "m"]
[2.329726, "o", "o"]
[2.357719, "o", "d"]
[2.385516, "o", "u"]
[2.413412, "o", "l"]
[2.441425, "o", "e"]
[2.467604, "o", " "]
[2.495746, "o", "w"]
[2.520022, "o", "i"]
[2.548017, "o", "t"]
[2.575859, "o", "h"]
[2.602572, "o", " "]
[2.630797, "o", "a"]
[2.65571, "o", " "]
[2.684261, "o", "h"]
[2.709645, "o", "a"]
[2.737635, "o", "r"]
[2.766007, "o", "d"]
[2.794477, "o", "c"]
[2.822664, "o", "o"]
[2.850736, "o", "d"]
[2.877502, "o", "e"]
[2.905666, "o", "d"]
[2.933964, "o", " "]
[2.958341, "o", "s"]
[2.985477, "o", "e"]
[3.013085, "o", "c"]
[3.040874, "o", "r"]
[3.068381, "o", "e"]
[3.095803, "o", "t"]
[3.123816, "o", "."]
[3.149784, "o", "\r\n"]
[3.957351, "o", "$"]
[3.98482, "o", " "]
[4.009274, "o", "l"]
[4.034155, "o", "s"]
[4.061634, "o", " "]
[4.08897, "o", "/"]
[4.116358, "o", "t"]
[4.142762, "o", "m"]
[4.165934, "o", "p"]
[4.193272, "o", "/"]
[4.221329, "o", "v"]
[4.249194, "o", "g"]
[4.276718, "o", "-"]
[4.304112, "o", "d"]
[4.32995, "o", "e"]
[4.358013, "o", "m"]
[4.385674, "o", "o"]
[4.412092, "o", "/"]
[4.439662, "o", "s"]
[4.468408, "o", "r"]
[4.494029, "o", "c"]
[4.521809, "o", "\r\n"]
[4.525589, "o", "auth.py\t\tauth_service.py\r\n"]
[5.133152, "o", "\r\n\u001b[1;34m── 1. Detect duplicate definitions ──\u001b[0m\r\n"]
[5.542204, "o", "$"]
[5.571093, "o", " "]
[5.598244, "o", "p"]
[5.623452, "o", "y"]
[5.651313, "o", "t"]
[5.677739, "o", "h"]
[5.702306, "o", "o"]
[5.730375, "o", "n"]
[5.755889, "o", "3"]
[5.784362, "o", " "]
[5.812022, "o", "/"]
[5.836682, "o", "U"]
[5.864895, "o", "s"]
[5.891777, "o", "e"]
[5.91659, "o", "r"]
[5.944402, "o", "s"]
[5.972471, "o", "/"]
[6.000471, "o", "l"]
[6.027111, "o", "i"]
[6.054745, "o", "f"]
[6.078278, "o", "c"]
[6.10396, "o", "c"]
[6.127688, "o", "/"]
[6.15575, "o", "D"]
[6.183496, "o", "e"]
[6.211929, "o", "s"]
[6.238052, "o", "k"]
[6.264192, "o", "t"]
[6.288365, "o", "o"]
[6.31809, "o", "p"]
[6.343356, "o", "/"]
[6.366844, "o", "c"]
[6.390594, "o", "o"]
[6.418823, "o", "d"]
[6.445082, "o", "e"]
[6.473285, "o", "/"]
[6.500517, "o", "A"]
[6.526372, "o", "I"]
[6.554572, "o", "/"]
[6.582897, "o", "t"]
[6.611327, "o", "o"]
[6.639625, "o", "o"]
[6.666776, "o", "l"]
[6.692736, "o", "s"]
[6.719371, "o", "/"]
[6.747079, "o", "v"]
[6.775237, "o", "i"]
[6.799632, "o", "b"]
[6.827412, "o", "e"]
[6.853691, "o", "g"]
[6.881393, "o", "u"]
[6.909258, "o", "a"]
[6.937724, "o", "r"]
[6.966229, "o", "d"]
[6.98861, "o", "/"]
[7.016195, "o", "g"]
[7.038914, "o", "u"]
[7.067779, "o", "a"]
[7.094857, "o", "r"]
[7.121759, "o", "d"]
[7.148566, "o", "s"]
[7.17366, "o", "/"]
[7.200309, "o", "p"]
[7.228384, "o", "y"]
[7.255147, "o", "t"]
[7.281226, "o", "h"]
[7.307592, "o", "o"]
[7.332433, "o", "n"]
[7.360602, "o", "/"]
[7.383811, "o", "c"]
[7.407023, "o", "h"]
[7.432055, "o", "e"]
[7.458115, "o", "c"]
[7.486438, "o", "k"]
[7.511565, "o", "_"]
[7.536604, "o", "d"]
[7.563879, "o", "u"]
[7.592091, "o", "p"]
[7.618958, "o", "l"]
[7.647387, "o", "i"]
[7.675509, "o", "c"]
[7.703452, "o", "a"]
[7.731453, "o", "t"]
[7.760328, "o", "e"]
[7.789849, "o", "s"]
[7.81552, "o", "."]
[7.842426, "o", "p"]
[7.868943, "o", "y"]
[7.894315, "o", " "]
[7.920704, "o", "/"]
[7.948075, "o", "t"]
[7.973731, "o", "m"]
[7.996363, "o", "p"]
[8.023568, "o", "/"]
[8.050836, "o", "v"]
[8.075416, "o", "g"]
[8.102965, "o", "-"]
[8.128171, "o", "d"]
[8.250747, "o", "e"]
[8.289173, "o", "m"]
[8.31557, "o", "o"]
[8.343143, "o", "\r\n"]
[8.395474, "o", "\r\n=== Duplicate Module-Level Functions ===\r\n(Same-named top-level functions may need shared module)\r\n\r\n  login:\r\n    - src/auth.py\r\n    - src/auth_service.py\r\n\r\nTotal: 1 groups of duplicates\r\n"]
[9.407124, "o", "\r\n\u001b[1;34m── 2. Scan for AI code slop ──\u001b[0m\r\n"]
[9.814876, "o", "$"]
[9.844061, "o", " "]
[9.873041, "o", "b"]
[9.901414, "o", "a"]
[9.931859, "o", "s"]
[9.96002, "o", "h"]
[9.987953, "o", " "]
[10.015824, "o", "/"]
[10.040723, "o", "U"]
[10.068478, "o", "s"]
[10.095883, "o", "e"]
[10.123943, "o", "r"]
[10.151891, "o", "s"]
[10.178697, "o", "/"]
[10.203258, "o", "l"]
[10.231296, "o", "i"]
[10.254324, "o", "f"]
[10.279288, "o", "c"]
[10.306868, "o", "c"]
[10.333984, "o", "/"]
[10.360515, "o", "D"]
[10.383939, "o", "e"]
[10.408585, "o", "s"]
[10.4365, "o", "k"]
[10.464237, "o", "t"]
[10.492107, "o", "o"]
[10.519733, "o", "p"]
[10.547436, "o", "/"]
[10.575607, "o", "c"]
[10.609583, "o", "o"]
[10.636964, "o", "d"]
[10.664573, "o", "e"]
[10.689841, "o", "/"]
[10.713188, "o", "A"]
[10.74117, "o", "I"]
[10.769191, "o", "/"]
[10.796112, "o", "t"]
[10.822555, "o", "o"]
[10.85099, "o", "o"]
[10.880035, "o", "l"]
[10.909787, "o", "s"]
[10.936878, "o", "/"]
[10.964724, "o", "v"]
[11.02127, "o", "i"]
[11.049093, "o", "b"]
[11.076365, "o", "e"]
[11.100248, "o", "g"]
[11.128957, "o", "u"]
[11.155651, "o", "a"]
[11.183547, "o", "r"]
[11.211309, "o", "d"]
[11.236528, "o", "/"]
[11.264289, "o", "g"]
[11.291955, "o", "u"]
[11.319355, "o", "a"]
[11.345212, "o", "r"]
[11.374268, "o", "d"]
[11.402272, "o", "s"]
[11.428832, "o", "/"]
[11.456753, "o", "u"]
[11.483003, "o", "n"]
[11.511422, "o", "i"]
[11.537149, "o", "v"]
[11.563897, "o", "e"]
[11.592287, "o", "r"]
[11.620954, "o", "s"]
[11.646779, "o", "a"]
[11.692884, "o", "l"]
[11.719872, "o", "/"]
[11.74808, "o", "c"]
[11.775992, "o", "h"]
[11.8005, "o", "e"]
[11.828821, "o", "c"]
[11.855378, "o", "k"]
[11.882031, "o", "_"]
[11.908766, "o", "c"]
[11.936307, "o", "o"]
[11.962939, "o", "d"]
[11.989548, "o", "e"]
[12.013327, "o", "_"]
[12.040643, "o", "s"]
[12.064278, "o", "l"]
[12.092461, "o", "o"]
[12.118888, "o", "p"]
[12.14524, "o", "."]
[12.172192, "o", "s"]
[12.194799, "o", "h"]
[12.222264, "o", " "]
[12.244771, "o", "/"]
[12.272163, "o", "t"]
[12.302353, "o", "m"]
[12.331953, "o", "p"]
[12.362157, "o", "/"]
[12.389886, "o", "v"]
[12.413557, "o", "g"]
[12.440908, "o", "-"]
[12.468202, "o", "d"]
[12.496078, "o", "e"]
[12.521915, "o", "m"]
[12.554028, "o", "o"]
[12.584471, "o", "\r\n"]
[12.592349, "o", "Scan directory: /tmp/vg-demo\r\n---\r\nCheck for empty exception handling block...\r\n"]
[12.596831, "o", "Check legacy debugging code...\r\n"]
[12.602422, "o", "Check expired TODO/FIXME...\r\n"]
[12.642017, "o", "TODO/FIXME total: 1\r\n"]
[12.642043, "o", "Check for dead code markers...\r\n"]
[12.645378, "o", "Check for very long files...\r\n"]
[12.654502, "o", "\r\n---\r\n"]
[12.654508, "o", "\u001b[32mNo code garbage found\u001b[0m\r\n"]
[13.662138, "o", "\r\n\u001b[1;34m── 3. Block dangerous shell commands ──\u001b[0m\r\n"]
[14.071608, "o", "$"]
[14.100292, "o", " "]
[14.128892, "o", "#"]
[14.157363, "o", " "]
[14.185612, "o", "A"]
[14.213592, "o", "I"]
[14.24174, "o", " "]
[14.270011, "o", "t"]
[14.297941, "o", "r"]
[14.325913, "o", "i"]
[14.35372, "o", "e"]
[14.381549, "o", "s"]
[14.407585, "o", ":"]
[14.435393, "o", " "]
[14.463385, "o", "g"]
[14.488745, "o", "i"]
[14.516416, "o", "t"]
[14.539581, "o", " "]
[14.56598, "o", "p"]
[14.59387, "o", "u"]
[14.619927, "o", "s"]
[14.647958, "o", "h"]
[14.672587, "o", " "]
[14.699967, "o", "-"]
[14.727518, "o", "-"]
[14.753528, "o", "f"]
[14.779296, "o", "o"]
[14.80678, "o", "r"]
[14.833758, "o", "c"]
[14.86111, "o", "e"]
[14.886879, "o", "\r\n"]
[14.886888, "o", "\u001b[1;31m✗ pre-bash-guard: blocked `git push --force`\u001b[0m\r\n"]
[14.886906, "o", "  → suggests: git push --force-with-lease\r\n"]
[15.894603, "o", "\r\n\u001b[1;34m── 4. Every finding ships with a fix instruction ──\u001b[0m\r\n"]
[16.298231, "o", "$"]
[16.327624, "o", " "]
[16.356883, "o", "#"]
[16.386956, "o", " "]
[16.415547, "o", "E"]
[16.441925, "o", "r"]
[16.468931, "o", "r"]
[16.496932, "o", "o"]
[16.522266, "o", "r"]
[16.551102, "o", "s"]
[16.574515, "o", " "]
[16.602746, "o", "a"]
[16.628526, "o", "r"]
[16.65451, "o", "e"]
[16.682294, "o", " "]
[16.710382, "o", "n"]
[16.738556, "o", "o"]
[16.767105, "o", "t"]
[16.794619, "o", " "]
[16.817843, "o", "j"]
[16.845978, "o", "u"]
[16.8706, "o", "s"]
[16.898789, "o", "t"]
[16.926755, "o", " "]
[16.952457, "o", "r"]
[16.980195, "o", "e"]
[17.00847, "o", "p"]
[17.035559, "o", "o"]
[17.062835, "o", "r"]
[17.090209, "o", "t"]
[17.118278, "o", "e"]
[17.145942, "o", "d"]
[17.173533, "o", " "]
[17.200602, "o", "—"]
[17.228685, "o", " "]
[17.25705, "o", "t"]
[17.281828, "o", "h"]
[17.30927, "o", "e"]
[17.332738, "o", "y"]
[17.361102, "o", " "]
[17.385669, "o", "t"]
[17.413727, "o", "e"]
[17.441298, "o", "l"]
[17.468721, "o", "l"]
[17.496264, "o", " "]
[17.52287, "o", "t"]
[17.551133, "o", "h"]
[17.579641, "o", "e"]
[17.607804, "o", " "]
[17.636996, "o", "a"]
[17.665654, "o", "g"]
[17.690161, "o", "e"]
[17.716242, "o", "n"]
[17.745152, "o", "t"]
[17.770668, "o", " "]
[17.796758, "o", "h"]
[17.826179, "o", "o"]
[17.85469, "o", "w"]
[17.884113, "o", " "]
[17.908846, "o", "t"]
[17.93246, "o", "o"]
[17.958432, "o", " "]
[17.981994, "o", "f"]
[18.008446, "o", "i"]
[18.035522, "o", "x"]
[18.061981, "o", " "]
[18.089092, "o", "t"]
[18.116871, "o", "h"]
[18.143746, "o", "e"]
[18.169902, "o", "m"]
[18.196418, "o", "."]
[18.224163, "o", "\r\n"]
[19.233761, "x", "0"]
